<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../CSS/main.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container" align='center'>

        <!-- Game Board -->
        <table id='gameTable'class="center">
            <tr id='row1'>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
              </tr>
            <tr id='row2'>
              <td id='cell'></td>
              <td id='cell'></td>
              <td id='cell'></td>
              <td id='cell'></td>
              <td id='cell'></td>
              <td id='cell'></td>
              <td id='cell'></td>
            </tr>
            <tr id='row3'>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
              </tr>
            <tr id='row4'>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
            </tr>
            <tr id='row5'>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
            </tr>
            <tr id='row6'>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
                <td id='cell'></td>
            </tr>
            <tr id='indices'>
                <td id='index'>1</td>
                <td id='index'>2</td>
                <td id='index'>3</td>
                <td id='index'>4</td>
                <td id='index'>5</td>
                <td id='index'>6</td>
                <td id='index'>7</td>
            </tr>
          </table>
    
        <!-- Buttons -->
        <div id="container">
            Mode: <select name="" id="mode">
                <option value="greedy">Greedy Best First Search</option>
                <option value="alpha-beta">Alpha-Beta-Pruning</option>
            </select>
            <button id="place" class="btn btn-primary">PLACE TOKEN</button>
            <input id="positionInput" type="text" placeholder="position #">
            <button id="reset" class="btn btn-primary">RESET</button>
        </div>
    
      </div>
    <script src="../JavaScript/main.js"></script>
</body>
</html>